# nse-insights

./: .gitignore  API_TESTING_QUICK_START.txt  CURL_COMMANDS_REFERENCE.md  DATABASE_QUICK_REFERENCE.md  DATABASE_SETUP.sql  DATABASE_SETUP_COMPLETE.md  DATABASE_SETUP_GUIDE.md  DATABASE_SETUP_SUMMARY.txt  NSE_Insights_Postman_Collection.json  POSTMAN_COLLECTION_GUIDE.md  POSTMAN_COLLECTION_READY.txt  PROJECT_INDEX.md  README.md  build.gradle  build_output.txt  settings.gradle  setup_database.bat  setup_database.ps1
src/: AvailableDatesResponse.java
src/main/java/com/kisshore19/nseinsights/: NseInsightsApplication.java
src/main/java/com/kisshore19/nseinsights/config/: WebClientConfig.java
src/main/java/com/kisshore19/nseinsights/controller/: IngestionController.java  StockExplorerController.java
src/main/java/com/kisshore19/nseinsights/dto/request/: DownloadRequest.java
src/main/java/com/kisshore19/nseinsights/dto/response/: ApiResponse.java  AvailableDatesResponse.java  DateDownloadResult.java  DownloadHistoryItem.java  DownloadHistoryResponse.java  DownloadResponse.java  DownloadStatusResponse.java  IngestionSummaryResponse.java  RangeDownloadResponse.java  SectorsResponse.java  StockDetailResponse.java  StockDto.java  StockSearchResponse.java  TopMoversResponse.java
src/main/java/com/kisshore19/nseinsights/entity/: DownloadLog.java  IndexMaster.java  NseDailyPrice.java
src/main/java/com/kisshore19/nseinsights/exception/: DataAlreadyExistsException.java  DateNotFoundException.java  GlobalExceptionHandler.java  InvalidDateException.java  NseUnavailableException.java
src/main/java/com/kisshore19/nseinsights/repository/: DownloadLogRepository.java  IndexMasterRepository.java  NseDailyPriceRepository.java
src/main/java/com/kisshore19/nseinsights/service/: CsvParserService.java  DataExplorerService.java  IngestionService.java  MtoFileDownloader.java  NseBhavatopyDownloader.java
src/main/resources/: application.properties  schema.sql
