plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kisshore19'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // ── Spring Boot Core ────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // WebClient for downloading NSE files
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Redis Cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ── Database ────────────────────────────────────────────────
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ── CSV Parsing ─────────────────────────────────────────────
    implementation 'com.opencsv:opencsv:5.9'

    // ── Lombok ──────────────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── MapStruct (DTO Mapping) ──────────────────────────────────
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // ── Testing ──────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Ensure Lombok runs before MapStruct during annotation processing
compileJava {
    options.compilerArgs += [
        '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
